#include <stdio.h>
#include <math.h>
int numpsquare(int numsquare)
{
    int check;
    check = sqrt(numsquare);
    return check*check == numsquare;
}


// является ли числом фиб
int is_fib(int num) 
{
    return numpsquare(5 * num * num + 4) || numpsquare(5 * num * num - 4); //  формула бине 5x^2 +- 4
}
int main() 
{
    int num1, num2, num3;
    printf("программа проверяет явлояются ли числа \n  
      a)сторонами треугольника \n b) сторонами прямоугольного треуголинка \nc) членами арифметической  прогрессии \nd)членами геометрической прогрессии\ne) элементами последовательности фибоначи\nf) подряд идущими числами последовательности фибоначи");
    printf("\n введите 3 не отрицательных числа\n");
    if (scanf("%d%d%d", &num1, &num2, &num3) != 3)
    {
        printf("введены не числа или они отрицательны\n");
    }
    else
    {
     // a
        if (num1 > 0 && num2 > 0 && num3 > 0 && 
            num1 + num2 > num3 &&
            num1 + num3 > num2 &&
            num2 + num3 > num1)
        {
            printf("числа являются сторонами треуголника\n");
        }
        else
        {
            printf("числа не являются сторонами треугольника\n");
        }
        
    // b

        if (num1 > 0 && num2 > 0 && num3 > 0 && 
            (num1*num1 + num2*num2 == num3*num3 ||
            num1*num1 + num3*num3 == num2*num2 ||
            num2*num2 + num3*num3 == num1*num1))
        {
            printf("числа являются сторонами прямоугольнго треугольника\n");
        }
        else
        {
            printf("числа не являются сторонами прямоугольнго треугольника\n");
        }

    // c

        if (2*num2 == num1 + num3)
        {
            printf("числа являются элементеом арифметической прогрессии\n");
        }
        else
        {
            printf("числа не являются элементеом арифметической прогрессии.\n");
        }

    // d

        if (num2*num2 == num1 * num3)
        {
            printf("числа являются элементом геометрической прогрессии\n");
        }
        else
        {
            printf("числа не являются элементом геометрической прогрессии\n");
        }


    // e + f по бине


        if (is_fib(num1) && is_fib(num2) && is_fib(num3))
        {
            printf("числа элементы последовательности фибоначи\n");
            if(num3 == num1 + num2)
            {
                printf("числа последовательные элементы фибоначи\n");
            }
            else
            {
                printf("числа не последовательные элементы фибоначи\n");
            }
        }
        else
        {
            printf("числа не являются последовательностью фибоначи\n");
            printf("числа не последовательные элементы фибоначи\n");
        }
    }
    return 0;
}
